lavelledwardsstadium.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
    </title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:250px)">
    <link rel="stylesheet" href="css/byutickets.css" media="all and (min-width:250px)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>var loadslider = false;</script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h1><a id="site-name" href="index.html" class="ir">BYU Tickets</a></h1>
        </div>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <h1 style="text-align: center;">LaVell Edwards Stadium</h1>
      <p><img src="images/lavelledwardsstadium_photo.jpg"></p>
      <div id="wrapper" style="width:100%;float:left;display:block;">
        <div id="left" style="background-color:transparent;height:100%;float:left;width:30%;margin: 20px 20px 20px 0px;">
          <ul class="nav nav-tabs nav-stacked">
            <li><a href="#seating" data-toggle="tab">Seating</a></li>
            <li><a href="#directions" data-toggle="tab">Directions</a></li>
            <li><a href="#parking" data-toggle="tab">Parking</a></li>
            <li><a href="#facilitypolicies" data-toggle="tab">Facility Policies</a></li>
            <li><a href="http://mcspecialevents.com/eventstaff/LVESGonlinepdf.pdf">Guest Guide</a></li>
            <li><a href="http://mcspecialevents.com/eventstaff/EAG.pdf">Accessibility</a></li>
            <li><a href="http://dining.byu.edu/concessions//maps/mens_football_map.pdf">Concessions</a></li>
            <li><a href="http://byucougars.com/facilities/football">Facts</a></li>
          </ul>
        </div>
        <div id="right" style="background-color:transparent;height:100%;float:right;width:65%;margin-top: 20px" class="tab-content">
          <div id="seating" class="tab-pane active">
            <p> <img src="images/lavelledwardsstadium_seating_chart.gif"><br><br><a href="http://www.seats3d.com/ncaa/brigham_young_university/football/#/level_1/">See 3D view from seat.</a></p>
          </div>
          <div id="directions" class="tab-pane"><b>Lavell Edwards Stadium (1700 N Canyon Rd in Provo)</b><br><br>
            <p><b>From Salt Lake City (north): </b></p>
            <p>Heading south on I-15, get off the freeway at Exit No. 269 (University Parkway). Turn left at the street light. Stay on this same road proceeding east until you reach the facilities. This road will take you past the University Mall in Orem and into Provo. The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road.</p>
            <p>Optional routes include exiting I-15 at 800 North or Center Street in Orem, (thus avoiding the University Parkway exit which tends to have more traffic) traveling east toward the mountain and finally making a RIGHT turn onto Highway 189/University Avenue. From University Avenue, make a left at University Parkway (1650 North). The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road. </p>
            <p><b>From St. George (south):</b></p>
            <p>Heading north on I-15, get off the freeway at Exit No. 263 (University Avenue) in Provo. Drive north on University Avenue until you reach University Parkway (1650 North). Turn right. The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road.</p>
          </div>
          <div id="parking" class="tab-pane">
            <p><img src="images/lavelledwardsstadium_parking.gif"></p><br><br>
            <p><b>Cougar Club Parking</b> (Bronze level and above) is located in Areas 1, 2, 3, 5.</p>
            <ul>
              <li>All reserved parking lots will be held for pass holders until half time of each game.</li>
              <li>Passes are permits for the specified lot only.</li>
              <li>Replacement fee for lost passes is $25.</li>
            </ul><b>State-issued Disability Parking</b>
            <p>Disability Parking is available in Lot 2A to anyone with a state-issued disability permit or license plate. Disability Parking in other lots is open only to those who qualify for that lot. Select for information on acquiring state-issued parking.</p><br><b>Bycicle & Motorcycle Parking</b>
            <p>Select for parking map.</p><br><b>RV Parking</b>
            <p>RV parking is located at 2230 N 150 E, Provo, and is by reservation. Please contact Campus Scheduling to reserve parking for your RV. Large groups may use Lot 37, north of the Indoor Practice Facility. RV’s may not park in Lot 37. Select for the policy on parking oversized vehicles on campus. Select for RV parking layout.</p><br><b>Bus Services</b>
            <p> <a href="http://www.rideuta.com/">UTA Website</a></p><br><b>Public Parking</b>
            <p>Public non-reserved parking lots are available at such places as the Marriott Center, Monte Bean Museum, the northwest corner of Lot #5, and the BYU administration building. Select for campus parking map.</p><br><b>Tailgating</b>
            <p>Individuals are allowed to tailgate as long as it does not take additional stalls and/or block the travel lanes. Tailgating activities may occur directly behind or in front of one's vehicle. RV parking is located at 2230 N 150 E, Provo and is by reservation. Please contact Campus Scheduling (801-422-3134) to reserve parking for your RV. Large groups may use Lot 37, north of the Indoor Practice Facility. RV’s may not park in Lot 37. Select for the policy on parking oversized vehicles on campus. Select for RV parking layout. For safety reasons, the use of charcoal or open flame (wood) is not allowed. One may use propane grills.</p><br>
            <p> <a href="http://alumni.byu.edu/s/1085/03-provo-alumni/templates/interior.aspx?sid=1085&amp;gid=7&amp;pgid=4342&amp;cid=9436&amp;post_id=0">There is a modified tailgating policy specifically for Lot 20 (north of BYU Broadcasting, 600 E University Parkway). Click here for information.</a></p><br><img src="images/lavelledwardsstadium_tailgate.gif">
          </div>
          <div id="facilitypolicies" class="tab-pane">
            <p>Facility Policies</p>
          </div>
          <div id="guestguide" class="tab-pane">
            <p>Guest Guide</p>
          </div>
          <div id="accessibility" class="tab-pane">
            <p>Accessibility</p>
          </div>
          <div id="concessions" class="tab-pane">
            <p>Concessions</p>
          </div>
          <div id="facts" class="tab-pane">
            <p>Facts</p>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single">Calendar</a></li>
          <li><a href="">Venues</a>
            <div class="sub">
              <ul class="links">
                <li><a href="lavelledwardsstadium.html">LaVell Edwards Stadium</a></li>
                <li><a href="marriotcenter.html">Marriott Center</a></li>
                <li><a href="millerpark.html">Miller Park</a></li>
                <li><a href="riversidecountryclub.html">Riverside Country Club</a></li>
                <li><a href="richardsbuilding.html">Richards Building</a></li>
                <li><a href="smithfieldhouse.html">Smith Fieldhouse</a></li>
                <li><a href="southfieldstadium.html">South Field Stadium</a></li>
                <li><a href="indoortenniscourts.html">Indoor Tennis Courts</a></li>
                <li><a href="robisontrack&amp;fieldcomplex.html">Robison Track & Field Complex</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Groups & Promotions</a></li>
          <li><a href="contact.html" class="single">Contact</a></li>
          <li><a href="" class="single">My Account</a></li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Related Links</h2><a href="http://byucougars.com">Athletics</a><a href="http://cougarclub.com">Cougar Club</a><a href="http://byubookstore.com">Online Store</a><a href="#">Directory</a>
          </div>
          <div class="col double">
            <h2>Men's Sports</h2>
            <div class="left alpha"><a href="mbaseball.html">Baseball</a><a href="mbasketball.html">Basketball</a><a href="mcrosscountry.html">Cross Country</a><a href="mfootball.html">Football</a><a href="mgolf.html">Golf</a></div>
            <div class="right omega"><a href="mswimming&amp;diving.html">Swimming & Diving</a><a href="mtennis.html">Tennis</a><a href="mtrack&amp;field.html">Track & Field</a><a href="mvolleyball.html">Volleyball</a>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="col double">
            <h2>Women's Sports</h2>
            <div class="left alpha"><a href="wbasketball.html">Basketball</a><a href="wcrosscountry.html">Cross Country</a><a href="wgolf.html">Golf</a><a href="wgymnastics.html">Gymnastics</a><a href="wsoccer.html">Soccer</a></div>
            <div class="right omega"><a href="wsoftball.html">Softball</a><a href="wswimming&amp;diving.html">Swimming & Diving</a><a href="wtennis.html">Tennis</a><a href="wtrack&amp;field.html">Track & Field</a><a href="wvolleyball.html">Volleyball</a></div>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper">
          <p><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a><a id="byui" href="http://byui.edu/">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/">LDS Business College</a></p>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

src/jade/lavelledwardsstadium.html.jade
extends _layout

block breadcrumb

block content
	h1(style='text-align: center;') LaVell Edwards Stadium
	p
		img(src='images/lavelledwardsstadium_photo.jpg')


	#wrapper(style='width:100%;float:left;display:block;')
		#left(style='background-color:transparent;height:100%;float:left;width:30%;margin: 20px 20px 20px 0px;')
			ul.nav.nav-tabs.nav-stacked
				li
					a(href='#seating', data-toggle="tab") Seating
				li
					a(href='#directions', data-toggle="tab") Directions
				li
					a(href='#parking', data-toggle="tab") Parking
				li
					a(href='#facilitypolicies', data-toggle="tab") Facility Policies
				li
					a(href='http://mcspecialevents.com/eventstaff/LVESGonlinepdf.pdf') Guest Guide
				li
					a(href='http://mcspecialevents.com/eventstaff/EAG.pdf') Accessibility
				li
					a(href='http://dining.byu.edu/concessions//maps/mens_football_map.pdf') Concessions
				li
					a(href='http://byucougars.com/facilities/football') Facts
		#right.tab-content(style='background-color:transparent;height:100%;float:right;width:65%;margin-top: 20px')
			div#seating.tab-pane.active
				p 
					img(src='images/lavelledwardsstadium_seating_chart.gif')
					br
					br
					a(href='http://www.seats3d.com/ncaa/brigham_young_university/football/#/level_1/') See 3D view from seat.
			div#directions.tab-pane
				b Lavell Edwards Stadium (1700 N Canyon Rd in Provo)
				br
				br
				p
					b From Salt Lake City (north): 
				p Heading south on I-15, get off the freeway at Exit No. 269 (University Parkway). Turn left at the street light. Stay on this same road proceeding east until you reach the facilities. This road will take you past the University Mall in Orem and into Provo. The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road.
				p Optional routes include exiting I-15 at 800 North or Center Street in Orem, (thus avoiding the University Parkway exit which tends to have more traffic) traveling east toward the mountain and finally making a RIGHT turn onto Highway 189/University Avenue. From University Avenue, make a left at University Parkway (1650 North). The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road. 
				p
					b From St. George (south):
				p Heading north on I-15, get off the freeway at Exit No. 263 (University Avenue) in Provo. Drive north on University Avenue until you reach University Parkway (1650 North). Turn right. The LaVell Edwards Stadium is located on the corner of University Parkway and Canyon Road.
			div#parking.tab-pane
				p
					img(src='images/lavelledwardsstadium_parking.gif')
				br
				br
				p
					b Cougar Club Parking
					|  (Bronze level and above) is located in Areas 1, 2, 3, 5.
				ul
					li All reserved parking lots will be held for pass holders until half time of each game.
					li Passes are permits for the specified lot only.
					li Replacement fee for lost passes is $25.
				b State-issued Disability Parking
				p Disability Parking is available in Lot 2A to anyone with a state-issued disability permit or license plate. Disability Parking in other lots is open only to those who qualify for that lot. Select for information on acquiring state-issued parking.
				br
				b Bycicle & Motorcycle Parking
				p Select for parking map.
				br
				b RV Parking
				p RV parking is located at 2230 N 150 E, Provo, and is by reservation. Please contact Campus Scheduling to reserve parking for your RV. Large groups may use Lot 37, north of the Indoor Practice Facility. RV’s may not park in Lot 37. Select for the policy on parking oversized vehicles on campus. Select for RV parking layout.
				br
				b Bus Services
				p 
					a(href='http://www.rideuta.com/') UTA Website
				br
				b Public Parking
				p Public non-reserved parking lots are available at such places as the Marriott Center, Monte Bean Museum, the northwest corner of Lot #5, and the BYU administration building. Select for campus parking map.
				br
				b Tailgating
				p Individuals are allowed to tailgate as long as it does not take additional stalls and/or block the travel lanes. Tailgating activities may occur directly behind or in front of one's vehicle. RV parking is located at 2230 N 150 E, Provo and is by reservation. Please contact Campus Scheduling (801-422-3134) to reserve parking for your RV. Large groups may use Lot 37, north of the Indoor Practice Facility. RV’s may not park in Lot 37. Select for the policy on parking oversized vehicles on campus. Select for RV parking layout. For safety reasons, the use of charcoal or open flame (wood) is not allowed. One may use propane grills.
				br
				p 
					a(href='http://alumni.byu.edu/s/1085/03-provo-alumni/templates/interior.aspx?sid=1085&gid=7&pgid=4342&cid=9436&post_id=0') There is a modified tailgating policy specifically for Lot 20 (north of BYU Broadcasting, 600 E University Parkway). Click here for information.
				br
				img(src='images/lavelledwardsstadium_tailgate.gif')

			div#facilitypolicies.tab-pane
				p Facility Policies
			div#guestguide.tab-pane
				p Guest Guide
			div#accessibility.tab-pane
				p Accessibility
			div#concessions.tab-pane
				p Concessions
			div#facts.tab-pane
				p Facts
