src/jade/mbasketball.html.jade
extends _layout

block breadcrumb

block content

	h1 Men's Basketball
		a.btn.btn-primary.btn-large.get-tickets(href='http://seatselection.seats3d.com/ncaa/brigham_young_university/mens_basketball/seat_selection/#/level_2/my_account/') Get Tickets

	//- =============
	//-  Tabs
	//- =============
	
	ul.nav.nav-tabs
		li.active
			a(href='#info', data-toggle="tab") Info
		li
			a(href='http://byucougars.com/schedule/m-basketball') Schedule
		li
			a(href='marriottcenter.html') Venue

	div.tab-content
		div#info.tab-pane.active
			h3 Season
			h4 June Renewal
			p Previous (2012-13) Season Ticket holders (except those seated in Courtside and rows 1-7 of Sections 20, 21 & 22) will have the opportunity to renew their 2012-13 seats, to release seats they are not renewing, and to pay for those seats during a June Seat Renewal online process. The renewal of previous seats and payment for them will happen exclusively from June 12th through June 23rd. No time slot is needed, however customers will be provided with their customer number and seat selection PIN to log into their account at the Seats 3D BYU website. 
				u
					i Payment must be received during the June renewal period.
				|  The deadline is June 23, 2013 @ 5:00pm
			p 
				u
					i Payment for 2013-14 season tickets must be received during the June renewal period; if you are paying on-line you will also need your account password. 
				|  If you do not remember your password, have not yet set up a password, or need any other assistance, please call the BYU Ticket Office (801-422-2981).
				u 
					i Season tickets that are not purchased by June 23 will be released to be selected by other patrons during the Upgrade/Change in July.
			h4 July Upgrade
			p
				u
					i Every season ticket holder who renews and purchases their season tickets in June will be offered a unique time slot 
				| and the opportunity to change/upgrade their current seating location and/or add to the number of season tickets that they have previously purchased. All available seating released during June will be available for upgrades during the July period. Customers will use the Seats 3D software introduced last year to select their changes and upgrades. Cougar Club Members who did not purchase season tickets in 2012-13 must request a timeslot (prior to June 24th) in order to choose season ticket locations for 2013-14. Customers in rows 1-7 of Sections 20, 21 & 22 will be included in the upgrade period in July.
			p Many seating locations in the lower bowl are dependent on maintaining your Cougar Club membership.  If you were a Cougar Club member last year when you chose your seats (in the lower bowl), you must maintain that level of membership or higher to keep your seating location. Please be sure that your Cougar Club membership remains active. If you are no longer active at the required level, your seats will be released and you will have the opportunity to choose a new location.
			p Time slots will be assigned from July 9th through July 22nd; this information will be mailed and emailed to each customer. Changing seats is optional. Many customers will complete their renewal process in June and not need to log into the system a second time if they are satisfied with their current seating location. Unique selection times will begin with Cougar Club Donors, based on Cougar Club membership level 
				a(href="http://cougarclub.com/info") (see Cougar Club)
				| , and then on priority points. Priority Points are given for the following:
			li 1 point for each dollar donated to the Cougar Club
			li 100 points for each year of continuous season ticket purchase for football and men's basketball
			li 500 points for each East Club seat ever purchased (football)
			li 1000 points for each Legacy Club seat ever purchased (football)
			li 1000 points for each Courtside seat ever purchased (men's basketball)
			h4 Quantity Limits & Pricing
			li 
				u Cougar Club Limits
				ul
					li All Legacy Cougars may purchase up to 12 season tickets
					li All other Cougar Club Members may purchase up to 8 season tickets
			li 
				u Public Limits
				ul
					li Public Patrons may purchase up to 8 season tickets
			li 
				u BYU Employee Limits and Pricing
				ul
					li 30% off all seats except Courtside
					li Up to 8 season tickets may be purchased at the discounted price regardless of the Cougar Club membership level
					li 30% off facility donor seats purchased by BYU Employees of Retirees
			table
				tr
					td June 5, 2013
					td Cougar Club memberships should be current before June 5, 2013
				tr
					td June 5, 2013
					td Email in homes with customer number and seat slection pin to renew previous season tickets
				tr
					td
						u June 12-June 23
					td
						u Renewal period
				tr
					td June 24, 2013 
					td Cougar Club deadline to request timeslots if season tickets were not purchased in 2012-13 or to upgrade membership level to receive an earlier time slot.
				tr
					td July 3, 2013
					td Upgrade letters in homes (including timeslots and log-in information)
				tr 
					td
						u July 9-July 22
					td
						u Upgrade period
				tr
					td August 6, 2013
					td (tentative based on availability) Public Patrons, who did not have season tickets last year, select seats on-line (through Seats 3D), no timeslot needed.
			h3 Home
			p Cougar Club members and season ticket holders receive priority on single home-game sales based on availability. Single home-game tickets typically go on sale in October.
			h3 Away
			p Information on the West Coast Conference Tournament is typically available in December.
			h3 Student
			p
				a(href="http://byutickets.com/content/roc-pass") Click here for BYU student ROC Pass information
			h3 Order Information 
			p Purchase by internet, phone, mail or over the counter. Season and indirect sales include handling fees. Our toll-free number is 800-322-BYU1(2981). Locally call 801-422-BYU1(2981).


		div#schedule.tab-pane
			p Schedule
		div#venue.tab-pane
			p Venue

mbasketball.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
    </title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:250px)">
    <link rel="stylesheet" href="css/byutickets.css" media="all and (min-width:250px)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>var loadslider = false;</script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h1><a id="site-name" href="index.html" class="ir">BYU Tickets</a></h1>
        </div>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <h1>Men's Basketball<a href="http://seatselection.seats3d.com/ncaa/brigham_young_university/mens_basketball/seat_selection/#/level_2/my_account/" class="btn btn-primary btn-large get-tickets">Get Tickets</a></h1>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#info" data-toggle="tab">Info</a></li>
        <li><a href="http://byucougars.com/schedule/m-basketball">Schedule</a></li>
        <li><a href="marriottcenter.html">Venue</a></li>
      </ul>
      <div class="tab-content">
        <div id="info" class="tab-pane active">
          <h3>Season</h3>
          <h4>June Renewal</h4>
          <p>Previous (2012-13) Season Ticket holders (except those seated in Courtside and rows 1-7 of Sections 20, 21 & 22) will have the opportunity to renew their 2012-13 seats, to release seats they are not renewing, and to pay for those seats during a June Seat Renewal online process. The renewal of previous seats and payment for them will happen exclusively from June 12th through June 23rd. No time slot is needed, however customers will be provided with their customer number and seat selection PIN to log into their account at the Seats 3D BYU website. 
            <u><i>Payment must be received during the June renewal period.</i></u> The deadline is June 23, 2013 @ 5:00pm
          </p>
          <p> 
            <u><i>Payment for 2013-14 season tickets must be received during the June renewal period; if you are paying on-line you will also need your account password. </i></u> If you do not remember your password, have not yet set up a password, or need any other assistance, please call the BYU Ticket Office (801-422-2981).
            <u> <i>Season tickets that are not purchased by June 23 will be released to be selected by other patrons during the Upgrade/Change in July.</i></u>
          </p>
          <h4>July Upgrade</h4>
          <p>
            <u><i>Every season ticket holder who renews and purchases their season tickets in June will be offered a unique time slot </i></u>and the opportunity to change/upgrade their current seating location and/or add to the number of season tickets that they have previously purchased. All available seating released during June will be available for upgrades during the July period. Customers will use the Seats 3D software introduced last year to select their changes and upgrades. Cougar Club Members who did not purchase season tickets in 2012-13 must request a timeslot (prior to June 24th) in order to choose season ticket locations for 2013-14. Customers in rows 1-7 of Sections 20, 21 & 22 will be included in the upgrade period in July.
          </p>
          <p>Many seating locations in the lower bowl are dependent on maintaining your Cougar Club membership.  If you were a Cougar Club member last year when you chose your seats (in the lower bowl), you must maintain that level of membership or higher to keep your seating location. Please be sure that your Cougar Club membership remains active. If you are no longer active at the required level, your seats will be released and you will have the opportunity to choose a new location.</p>
          <p>Time slots will be assigned from July 9th through July 22nd; this information will be mailed and emailed to each customer. Changing seats is optional. Many customers will complete their renewal process in June and not need to log into the system a second time if they are satisfied with their current seating location. Unique selection times will begin with Cougar Club Donors, based on Cougar Club membership level <a href="http://cougarclub.com/info">(see Cougar Club)</a>, and then on priority points. Priority Points are given for the following:</p>
          <li>1 point for each dollar donated to the Cougar Club</li>
          <li>100 points for each year of continuous season ticket purchase for football and men's basketball</li>
          <li>500 points for each East Club seat ever purchased (football)</li>
          <li>1000 points for each Legacy Club seat ever purchased (football)</li>
          <li>1000 points for each Courtside seat ever purchased (men's basketball)</li>
          <h4>Quantity Limits & Pricing</h4>
          <li> 
            <u>Cougar Club Limits</u>
            <ul>
              <li>All Legacy Cougars may purchase up to 12 season tickets</li>
              <li>All other Cougar Club Members may purchase up to 8 season tickets</li>
            </ul>
          </li>
          <li> 
            <u>Public Limits</u>
            <ul>
              <li>Public Patrons may purchase up to 8 season tickets</li>
            </ul>
          </li>
          <li> 
            <u>BYU Employee Limits and Pricing</u>
            <ul>
              <li>30% off all seats except Courtside</li>
              <li>Up to 8 season tickets may be purchased at the discounted price regardless of the Cougar Club membership level</li>
              <li>30% off facility donor seats purchased by BYU Employees of Retirees</li>
            </ul>
          </li>
          <table>
            <tr>
              <td>June 5, 2013</td>
              <td>Cougar Club memberships should be current before June 5, 2013</td>
            </tr>
            <tr>
              <td>June 5, 2013</td>
              <td>Email in homes with customer number and seat slection pin to renew previous season tickets</td>
            </tr>
            <tr>
              <td>
                <u>June 12-June 23</u>
              </td>
              <td>
                <u>Renewal period</u>
              </td>
            </tr>
            <tr>
              <td>June 24, 2013 </td>
              <td>Cougar Club deadline to request timeslots if season tickets were not purchased in 2012-13 or to upgrade membership level to receive an earlier time slot.</td>
            </tr>
            <tr>
              <td>July 3, 2013</td>
              <td>Upgrade letters in homes (including timeslots and log-in information)</td>
            </tr>
            <tr> 
              <td>
                <u>July 9-July 22</u>
              </td>
              <td>
                <u>Upgrade period</u>
              </td>
            </tr>
            <tr>
              <td>August 6, 2013</td>
              <td>(tentative based on availability) Public Patrons, who did not have season tickets last year, select seats on-line (through Seats 3D), no timeslot needed.</td>
            </tr>
          </table>
          <h3>Home</h3>
          <p>Cougar Club members and season ticket holders receive priority on single home-game sales based on availability. Single home-game tickets typically go on sale in October.</p>
          <h3>Away</h3>
          <p>Information on the West Coast Conference Tournament is typically available in December.</p>
          <h3>Student</h3>
          <p><a href="http://byutickets.com/content/roc-pass">Click here for BYU student ROC Pass information</a></p>
          <h3>Order Information </h3>
          <p>Purchase by internet, phone, mail or over the counter. Season and indirect sales include handling fees. Our toll-free number is 800-322-BYU1(2981). Locally call 801-422-BYU1(2981).</p>
        </div>
        <div id="schedule" class="tab-pane">
          <p>Schedule</p>
        </div>
        <div id="venue" class="tab-pane">
          <p>Venue</p>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single">Calendar</a></li>
          <li><a href="">Venues</a>
            <div class="sub">
              <ul class="links">
                <li><a href="lavelledwardsstadium.html">LaVell Edwards Stadium</a></li>
                <li><a href="marriotcenter.html">Marriott Center</a></li>
                <li><a href="millerpark.html">Miller Park</a></li>
                <li><a href="riversidecountryclub.html">Riverside Country Club</a></li>
                <li><a href="richardsbuilding.html">Richards Building</a></li>
                <li><a href="smithfieldhouse.html">Smith Fieldhouse</a></li>
                <li><a href="southfieldstadium.html">South Field Stadium</a></li>
                <li><a href="indoortenniscourts.html">Indoor Tennis Courts</a></li>
                <li><a href="robisontrack&amp;fieldcomplex.html">Robison Track & Field Complex</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Groups & Promotions</a></li>
          <li><a href="contact.html" class="single">Contact</a></li>
          <li><a href="" class="single">My Account</a></li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Related Links</h2><a href="http://byucougars.com">Athletics</a><a href="http://cougarclub.com">Cougar Club</a><a href="http://byubookstore.com">Online Store</a><a href="#">Directory</a>
          </div>
          <div class="col double">
            <h2>Men's Sports</h2>
            <div class="left alpha"><a href="mbaseball.html">Baseball</a><a href="mbasketball.html">Basketball</a><a href="mcrosscountry.html">Cross Country</a><a href="mfootball.html">Football</a><a href="mgolf.html">Golf</a></div>
            <div class="right omega"><a href="mswimming&amp;diving.html">Swimming & Diving</a><a href="mtennis.html">Tennis</a><a href="mtrack&amp;field.html">Track & Field</a><a href="mvolleyball.html">Volleyball</a>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="col double">
            <h2>Women's Sports</h2>
            <div class="left alpha"><a href="wbasketball.html">Basketball</a><a href="wcrosscountry.html">Cross Country</a><a href="wgolf.html">Golf</a><a href="wgymnastics.html">Gymnastics</a><a href="wsoccer.html">Soccer</a></div>
            <div class="right omega"><a href="wsoftball.html">Softball</a><a href="wswimming&amp;diving.html">Swimming & Diving</a><a href="wtennis.html">Tennis</a><a href="wtrack&amp;field.html">Track & Field</a><a href="wvolleyball.html">Volleyball</a></div>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper">
          <p><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a><a id="byui" href="http://byui.edu/">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/">LDS Business College</a></p>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
