mfootball.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
    </title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:250px)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>var loadslider = false;</script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h1><a href="index.html" class="byu">BYU Tickets</a></h1>
        </div>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <h1>Football<a href="http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=FS&amp;linkID=byu&amp;shopperContext=&amp;caller=&amp;appCode=" class="btn btn-primary btn-large get-tickets">Get Tickets</a></h1>
      <ul class="nav nav-tabs">
        <li class="active"> <a href="#info" data-toggle="tab">Info</a></li>
        <li><a href="http://byucougars.com/schedule/m-football">Schedule</a></li>
        <li><a href="#seating" data-toggle="tab">Seating</a></li>
        <li><a href="lavelledwardsstadium.html">Venue</a></li>
      </ul>
      <div class="tab-content">
        <div id="info" class="tab-pane active">
          <p><b>Season</b></p>
          <p>During initial sales, new technology enables individuals to select their own season locations beginning at unique times based on Cougar Club membership (see Cougar Club), then on priority points. All seats are reserved. Children age two and older require a ticket. Designated donor and endzone locations are renewable. <b>Cougar Club members receive priority seating on the sideline with assignments and limits based principally on Cougar Club level then points:</b></p>
          <li>1 point for each dollar donated to the Cougar Club</li>
          <li>100 points for each year of continuous season ticket purchase for football and men's basketball</li>
          <li>500 points for each Easy Club seat ever purchased (Football)</li>
          <li>1000 points for each Legacy Club seat ever purchased (Football)</li>
          <li>1000 points for each Courtside seat ever purchased (Men's Basketball)</li><br>
          <table>
            <tr>
              <td>Date</td>
              <td>Priority</td>
              <td>Process</td>
            </tr>
            <tr>
              <td>April 16-June 6</td>
              <td>Cougar Club</td>
              <td>To order online, Cougar Club members will need to sign in first by clicking <a href="http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=byu&amp;evm=myac&amp;entry=MyAccount.html&amp;url=https%3A//ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro">here. </a>
                <p>Cougar Club members will be notified June 7 if they receive tickets.</p>
              </td>
            </tr>
            <tr>
              <td>June 10</td>
              <td>2013 Season Ticket Holders</td>
              <td> </td>
            </tr>
            <tr>
              <td>June 17</td>
              <td>Public</td>
              <td> </td>
            </tr>
          </table>
        </div>
        <div id="schedule" class="tab-pane">
          <p>Schedule</p>
        </div>
        <div id="seating" class="tab-pane">
          <p>	<a href="http://www.seats3d.com/ncaa/brigham_young_university/football/#/level_1/">See 3d view from seat.</a><br><br><img src="http://byutickets.com/sites/default/files/images/pages/F13_chart_0.gif"></p>
        </div>
        <div id="venue" class="tab-pane">
          <p>Venue</p>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single">Calendar</a></li>
          <li><a href="">Venues</a>
            <div class="sub">
              <ul class="links">
                <li><a href="lavelledwardsstadium.html">LaVell Edwards Stadium</a></li>
                <li><a href="marriotcenter.html">Marriott Center</a></li>
                <li><a href="millerpark.html">Miller Park</a></li>
                <li><a href="riversidecountryclub.html">Riverside Country Club</a></li>
                <li><a href="richardsbuilding.html">Richards Building</a></li>
                <li><a href="smithfieldhouse.html">Smith Fieldhouse</a></li>
                <li><a href="indoortenniscourts.html">Indoor Tennis Courts</a></li>
                <li><a href="robisontrack&amp;fieldcomplex.html">Robison Track & Field Complex</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Groups & Promotions</a></li>
          <li><a href="contact.html" class="single">Contact</a></li>
          <li><a href="" class="single">My Account</a></li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Related Links</h2><a href="http://byucougars.com">Athletics</a><a href="http://cougarclub.com">Cougar Club</a><a href="byubookstore.com">Online Store</a><a href="#">Directory</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper">
          <p><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a><a id="byui" href="http://byui.edu/">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/">LDS Business College</a></p>
        </div>
        <!--CONTENT END
        -->
      </div>
    </footer>
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

src/jade/mfootball.html.jade
extends _layout

block breadcrumb

block content

	h1 Football
		a.btn.btn-primary.btn-large.get-tickets(href='http://ev9.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=FS&linkID=byu&shopperContext=&caller=&appCode=') Get Tickets

	//- =============
	//-  Tabs
	//- =============
	
	ul.nav.nav-tabs
		li.active 
			a(href='#info', data-toggle="tab") Info
		li
			a(href='http://byucougars.com/schedule/m-football') Schedule
		li
			a(href='#seating', data-toggle="tab") Seating
		li
			a(href='lavelledwardsstadium.html') Venue

	div.tab-content
		div#info.tab-pane.active
			p
				b Season
			p During initial sales, new technology enables individuals to select their own season locations beginning at unique times based on Cougar Club membership (see Cougar Club), then on priority points. All seats are reserved. Children age two and older require a ticket. Designated donor and endzone locations are renewable. 
				b Cougar Club members receive priority seating on the sideline with assignments and limits based principally on Cougar Club level then points:
			li 1 point for each dollar donated to the Cougar Club
			li 100 points for each year of continuous season ticket purchase for football and men's basketball
			li 500 points for each Easy Club seat ever purchased (Football)
			li 1000 points for each Legacy Club seat ever purchased (Football)
			li 1000 points for each Courtside seat ever purchased (Men's Basketball)
			br
			table
				tr
					td Date
					td Priority
					td Process
				tr
					td April 16-June 6
					td Cougar Club
					td To order online, Cougar Club members will need to sign in first by clicking 
						a(href='http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=byu&evm=myac&entry=MyAccount.html&url=https%3A//ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro') here. 
						p Cougar Club members will be notified June 7 if they receive tickets.
				tr
					td June 10
					td 2013 Season Ticket Holders
					td 
				tr
					td June 17
					td Public
					td 
		div#schedule.tab-pane
			p Schedule
		div#seating.tab-pane
			p 	
				a(href='http://www.seats3d.com/ncaa/brigham_young_university/football/#/level_1/') See 3d view from seat.
				br
				br
				img(src="http://byutickets.com/sites/default/files/images/pages/F13_chart_0.gif")
		div#venue.tab-pane
			p Venue

//-	===============
//-	FOOTER
//-	===============
block footer
	footer#page-footer(role='contentinfo')
		#footer-links
			.wrapper
				.col.alpha
					h2 Related Links
					a(href='http://byucougars.com') Athletics
					a(href='http://cougarclub.com') Cougar Club
					a(href='byubookstore.com') Online Store
					a(href='#') Directory

		#footer-bottom
			.wrapper
				p
					a#lds(href='http://lds.org/') The Church of Jesus Christ of Latter-day Saints
					a#byui(href='http://byui.edu/') BYU-Idaho
					a#byuh(href='http://byuh.edu/') BYU-Hawaii
					a#ldsbc(href='http://www.ldsbc.edu/') LDS Business College
			//
				| CONTENT END
